SEARCH_ENDPOINT = ""
SEARCH_KEY = ""
SEARCH_INDEX_NAME_2 = "manual-test-index-2"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-3-large"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"
FR_ENDPOINT = ""
FR_KEY = ""
STORAGE_CONN_STR = "DefaultEndpointsProtocol="
STORAGE_SAS_TOKEN = "?sv="
CONTAINER_NAME = "manual-test"
SEPARATOR_WORD = "‾"